# Один из простейших способов кодировки - это алгоритм Цезаря

# Задача:
# Есть текст, который необходимо передать, чтобы его видно не было.


# 1-ое: мы должны читать весь файл,который нам принесли. В данном случае это будет файл text.txt:

with open('text.txt', encoding='utf-8') as f:
    s = f.read()
# Далее нужно ввести ключ для кодировки.
    key = input('ВВедите ключ шифрования: ')
# Введем переменную для того, чтобы сформировать зашифрованную строку
    secret = ''
# Далее переходим непосредственно к шифрованию:
    for symbol in s:
        # code = ord(symbol) + key  # с помощью ord переведу symbol в код десятичный и добавлю key. Сейчас так делать нельзя так как у нас key имеет строковое значение. Поэтому:
        code = ord(symbol) + int(key)
        decode = chr(code)
        secret += decode
print('Текст зашифрован! ')

# Сформируем файл для отправки. Для этого:
with open('code.text', 'w' ,encoding='utf-8') as f:  # эта фраза (as f) означает, как файл.
    f.write(secret)
    print('Файл code.txt к отправке готов! ')

# Что нужно сделать, чтобы прочитать то, что нам пришло? Для этогонам нужна программа decodec