with open('code.txt', encoding='utf-8') as f:
    s = f.read()
# Далее нужно ввести ключ для кодировки.
    key = input('ВВедите ключ шифрования: ')
# Введем переменную для того, чтобы сформировать зашифрованную строку
    secret = ''
# Далее переходим непосредственно к шифрованию:
    for symbol in s:
        # code = ord(symbol) + key  # с помощью ord переведу symbol в код десятичный и добавлю key. Сейчас так делать нельзя так как у нас key имеет строковое значение. Поэтому:
        code = ord(symbol) - int(key)  # Здесь выполнится обратная операция минус
        decode = chr(code)
        secret += decode
print('Текст расшифрован! ')

# Сформируем файл для отправки. Для этого:
with open('decode.txt', 'w' ,encoding='utf-8') as f:  # эта фраза (as f) означает, как файл.
    f.write(f'{secret}')
    print('Файл code.txt к прочтению готов! ')