from functools import reduce

l = [22, 33, 44] # есть список l

# n = map(str, l)
# print(next(n))
# print(next(n))
# print(next(n))
# n1 = [str(i) for i in l)
# print(n, n1)


# def power(n):
#   return n * 2


# n = list(map(power, l))
l = [22, 33, 44]
l1 = [2, 3, 4]  # введем 2-ой список
# n = list(map(lambda n:  n *2, l))
n = list(map(lambda n, m:  n - m, l, l1)) # в этом случае в ЛЯМДА функцию мне нужно передавать 2 значения (параметра)
print(n) # Результат: [20, 30, 40].

# ЧТО СДЕЛАЛА ФУНКЦИЯ map? Она по одноиндексным элементам из одного списка вытащила 22 (индекс 0).
# Из другого списка вытащила число под нулевым индексом (число 2) и вычитала их.

# Функция map может работать с бинарными операторами. Например:
n = list(map(lambda n, m:  n > m, l, l1))
print(n) # Результат: [True, True, True]

# map сам по себе генератор, lambda функция она не лежит в памяти (отработала и забылось),
# под нее не создаются имена и т.д.

# !!!! В ФУНКЦИЮ ВЫСШЕГО ПОРЯДКА ВСЕГДА В КАЧЕСТВЕ АРГУМЕНТА ПЕРЕДАЕТСЯ ДРУГАЯ ФУНКЦИЯ !!!!


# Расмотрим другую функцию высшего порядка filter. Она генераторного типа:
# n = list(filter(lambda x: x % 2 ==0, l))
# print(n) # Результат: [22, 44]

# Пропишем лист компретешон nn - это выражение в одну строку, которое дает аналогичный результат, если мы каждое действие писали построчно:
n = list(filter(lambda x: x % 2 == 0, l))
nn =[i for i in l if i % 2 == 0]  # Ниже напишем тоже самое, но построчно:
# nn = []
# for i in l:
#   if i % 2 == 0:
#       nn.append(i)

# Представим, что у нас есть список из миллион значений. Тогда, если мы пропишем следующим образом:
nn = []
for i in l:
  if i == 10:  # Допустим 10 окажется на нулевом индексе в списке из миллион значений. В результате у меня получится ровно 1 операция.
      # А в строчке 40 и 41 будет МИЛЛИОН итераций, так как там нет break. А это будет долго и не удобно!
      nn.append(i)
      break  # Здесь он важен
print(n) # Результат: [22, 44]
print(nn) # Результат: [22, 44]

# Рассмотрим следующую функцию высшего порядка reduce. Она агрегирующая функция
# (выдает только одно единственное значение, чтобы мы не делали и как бы мы вокруг нее не танцевали).
cyty = ['у', 'ф', 'а','-', 4, 5]
# нужно получить уфа-45
# cyty = map(str, cyty)
# res = ''.join(cyty)
res = reduce(lambda n, m: str(n) + str(m), cyty)
res1 = reduce(lambda n, m: str(m) + str(n), cyty)
print(res,  res1) # Результат: уфа-45 54-афу

l = [1, 2, 3, 4, 5]
res = reduce(lambda n, m: n + m, l)
print(res) # Результат: 15

def concat(n, m):
  print('N', n)
  print('M', m)
  print(str(n) + str(m))
  return str(n) + str(m)


res = reduce(concat, cyty)  # Разложили процедуру работы функции reduce


"""Есть в Python такое понятие, как декараторы. Это уникальные значения, это функция высшего порядка, которая позволяет внести изменения 
в другую функцию, не изменяя тела этой другой функции """