from tkinter import *  # Импортируем  все из библиотеки tkinter

from calc_dz import result


def res(event=None):
    item = entry.get().strip()  # item - это элемент, который я буду получать.
    try:
        item = int(item) + 100
    except ValueError:
        item = 'Free'
    result.config(text= item)


root = Tk()  # обязательный корневой элемент
WIDTH = root.winfo_screenmmwidth()  # Ширина экрана, как константа (написано с большой буквы).
HEIGHT = root.winfo_screenmmheight()  # Высота экрана, как константа (написано с большой буквы).
X = 400
Y = 250

# root.geometry("400x250+400+200")  # напишем блок смещения (+400+200), чтобы окошко располагалось по центру.
root.geometry(f"{X}x{Y}+{WIDTH  // 2 - X // 2}"
              f"{HEIGHT // 2 - Y // 2 - 20}")  # Мы это указываем, чтобы на любом экране компьютера это окошко располагалось посередине.
root.title('Проба')

# Организуем виджеты/окна (какие-то элементы, которые имеют строго определенный функционал):
# виджет Label() просто сделает надпись, виджет Entry() поможет ввести значения.
# А сделать кнопку виджет Button().

text = Label(root, text='введите значения: ')
#  Размещение информации в окнах виджетах осуществляется специальными менеджерами разметки.
#  Их в tkinter 3: pack(), green(), play().
text.pack()
# text.pack(side= TOP)  # по умолчанию используется ТОР.
#
# text.pack(side= LEFT)  # размещение текста слева.
# text.pack(side= RIGHT)  # размещение текста справо.
# text.pack(side= BOTTOM)  # размещение текста внизу.
text.config(font=('Arial', 20), bg='light blue')  # Сделать больше шрифт. bg (бег граунд) - заливка.
text.pack()
entry = Entry(root, font=('Arial', 20), width=20)  # Здесь ширину считаем не по количеству пикселей, а по количеству символов.
entry.pack()

# Сделаем разрыв между двумя этими окошками сверху и снизу.
# Или по другому отступы, которые называются padding.
entry.pack(pady=10)

# Теперь это все нужно скушать, то есть получить результат.
result = Label(root, text=' ' * 10, bg= 'light blue', font=('Arial', 20))
result.config(justify=CENTER)  # config - позволяет менять свойства (опции) виджета ПОСЛЕ ТОГО, КАК ОН УЖЕ БЫЛ СОЗДАН.
result.pack()  # позиционируем результат

entry.bind('<Return>', res)  # entry.bind - Означает при нажатие чего это будет происходить.
# А выход будет осуществляться при помощи функции res.

# Можем организовать кнопку при помощи метода Button (btn).
btn = Button(text='Кнопка', command=res)
btn.pack(pady=10)


# Для того, чтобы отработать результат нам нужно каким-то образом привезать поле ввода
# к какой-то функции, которая выдаст нам этот результат. Напишем эту функцию в самом начале

# Центр координат расположен в левом верхнем углу.
# Ось у увеличивается сверху вниз, о ось х, как обычно, слево направо.
root.mainloop()  # обязательный замыкающий элемент
