# Для того, чтобы прочитать текстовый файл (text.txt),
# есть специальная функция open
file = open('text.txt', 'r', encoding='utf-8')  # 'r' - говорит о том, что я открываю файл для чтения
# Что такое объект file - это механизм, который позволит нам с жесткого диска
# считать всю информацию в оперативную память и все.
# s = file.read(10)
# print(s)
# s = file.read()
# print(s)  # во второй раз прочитаю все то, что осталось
# file.close()  # обязательно мы должны его закрыть
# Следующий метод:
# s = file.readline()
# print(s)
# file.close()  # в результате получаем первую строку в полном объеме.
# Если пропишем второй readline() получим вторую строку в полном объеме

# Следующий метод readlines(). Он превращает каждую строку в отдельный объект списка:
# s = file.readlines()
# print(s)
# file.close()

# for i in open('text.txt', 'r', encoding='utf-8'):
#     print(i.rstrip())

 # Если надо записать файл или переписать мы должны написать букву 'w'.
# Буква 'a', если файла нет то она его создаст, а если файл есть,
# то она его допишем к тому содержимому, которое там находится в файле.

# Есть менеджер контекста,который полностью контролирует чтение. Любую ошибку он не обрывает, а обязательно закроет файл:
# with open('text.txt', 'r', encoding='utf-8') as file:
#     s = file.read().strip().title()  # прописали strip(), чтобы убрать обратный /n, а title(),
#     # чтобы фамилии были прописаны все строчными буквами кроме заглавных.
# print(s)
# Сделаем список фамилий
with open('text.txt', encoding='utf-8') as file:
    ls = file.read().title().split()
print(ls)
# Далее отсортируем:
# ls.sort()

# with open('text1.txt', 'w', encoding='utf-8') as file:
#     for k, i in enumerate(ls, 1):
#         file.write(f'{k}. {i}\n')


with open('text1.txt', 'a', encoding='utf-8') as file:
    for k, i in enumerate(ls, 1):
        file.write(f'{k}. {i}\n')