# Протоколы обмена информации - это tcp.
# Его прелесть он держит соединение постоянно. Пока есть соединение происходит обмен.
# Позволяет создавать различные варианты обмена информации.

# Рассмотрим как мы можем обеспечить обмен данными между клиентом и сервером по протоколу tcp.
import socket

# Кода мы работаем с socket нужно определить:
# 1. Параметры сервера
ip = '127.0.0.1'  # это локальный сервер (какой-то айтишник). Аналогия: - это МФЦ
port = 9001 # порты, которые обеспечивают нам обмен и не трогают порты до 1124 так как они являются системными.
# Аналогия, что такое port:  - это когда заходишь в МФЦ и видишь много окошков и вот одно из этих окошков явлется portОМ.
endpoint = (ip, port)  # это точка подключения

# 2. Определение (подключение) сервера (Сокет сервера)
server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # протокол AF_INET говорит о том, что это
# будет адресация, которая состоит из 4 чисел ('127.0.0.1). Ее еще называют адресация V4.
# SOCK_STREAM говорит о том, что это будет потоковый сокет (данные будут передаваться в потоке).
server.bind(endpoint)  # привязываем сервер к id и port
server.listen(10)  # говорит о том, что этот сервер может обслуживать одновременно 10 человек.

# 3. Режим ожидания запросов.
print(f'Сервер запущен на IP: {ip} PORT: {port}')
print(f'Ожидание запросов...')

connection, address = server.accept() # connection - это менеджер, address - это адрес на который придет запрос.

# 4. Обмен данными с клиентом:
try:
    print(f'Установлено соединение с клиентом {address}')
    while True:
        client_message = connection.recv(1024).decode(encoding='utf-8')  # принимаем соединение
        if client_message == 'stop_server' or not client_message:
            break
        print(f' Сообщение от клиента: [{client_message}]')
        # отправляем сообщение клиенту
        server_message = input('Сообщение клиенту: ')
        connection.send(server_message.encode(encoding='utf-8'))  # передаем сообщение
        print('Сообщение отправлено')
except Exception as err:  # err - err обозначает ошибку
    print(err)
finally:
    connection.close()
    print('Сервер остановлен')

