from Потоки import WorkThread
from time import sleep

# В потоках мы уходим от линейной структуры программы к какой-то паралельной,
# когда что-то делается одновременно.



# запускаем основной поток
print(f'Основной поток started')
# Ниже построим дополнительные потоки:
thread1 = WorkThread(1, '\t\t', 5, 4)
thread2 = WorkThread(2, '\t\t\t\t', 5, 3)
thread3 = WorkThread(3, '\t\t\t\t\t\t', 5, 2)
# Запускаем патоки:
thread1.start()
thread2.start()
thread3.start()


for k in range(5):  # организую цикл из 5 итераций
    print(f' Основной Поток -> Действие № {k + 1}') # каждая итерация будет писать нам какой-то текст
    sleep(1)  # и иметировать передачу к какому-то удаленному серверу
print(f'Основной Поток stopped')  # когда все закончится он пишет, что основной поток закончился.

thread1.join()
thread2.join()
thread3.join()
