"""Функция - генератор"""

def gen(n):
    i = 0
    while i < n:
        i = i + 1
        yield i  # yield возврощает значения i, но при следующем обращении все функция работать не будет.
        # Находится в висящем состоянии и ждет обращение к ней в следующий раз.
        # Когда мы к ней обращаемся в следующий раз она опять выдает i второй раз и оно будет уже другим.
        # Таким образом я могу использовав эту функцию

res = gen(5)
print(res)

# Объект generator обозначается словом gen.
# Он всегда возврощает только одно значение.
# При каждом обращении к генератору (к нему можно обращаться при помощи метода next).
print(next(res))
print(next(res))
print(next(res))
print(next(res))
print(next(res))
# Результат:
# 1
# 2
# 3
# 4
# 5
# Если напишем 6 раз то получим ошибку.

# ЧЕМ ЦЕНЕН ОБЪЕКТ ГЕНЕРАТОР? Тем, что он не занимает память, как список.

"""выражение - генератор"""
result = (i for i in range(5))  # так выглядит выражение генератор.
print(result)

