import time



# НАПИШЕМ 2 ПОЛЕЗНЫХ ДЕКОРАТОРА, КОТОРЫЕ МОЖНО ИСПОЛЬЗОВАТЬ В СВОИХ РАБОТАХ!
# 1-ый полезный декоратор - это декоратор, который позволит нам замерить время выполнения программы.
def time_run(func):  # декоратор для измерения времени выполнения
    def wrapper(*args, **kwargs):
        start = time.time() # здесь зафиксируем время старта.
        # Функция time.time() она вызовет время с 1 января 1970 года. Количество секунд с момента введения системы в эксплотацию.
        func(*args, **kwargs)  # здесь мы выполняем саму функцию
        end = time.time()
        duration = end - start
        print(f'Функция {func.__name__} выполнения {duration:.2f} секунд')  # ввели ограничения после запятой оставляем два знака ({duration:.2f})
    return wrapper




# Напишем декаратор:
def decor(func):  # в качестве параметра будет func
    def wrapper(): # внутри появится какакой-то wrapper. В самом wrapper пропишем, что будет делать этот декаратор
        print('Before')  # выполнит какие-то действия перед вызовом функции.
        func()  # здесь он выполнит саму функцию
        print('After')  # и потом он выполнит, что-то после этой функции.
# Все чудесно, но не стоит забывать один нюанс, что будет замыкание:
    return wrapper

# Пример выше - это класический пример вложения одной функции в другую.
@decor # это равнозначно строчкам кода от 2-ой до 8-ой.
# Есть некая функция:
def null():
    print('NULL')

print(__name__)
if __name__ == '__main__':  # Это называется магическая строка. То есть, если имя модуля name ровняется main то мы будем выполнять следующие действия.
    # Делаем проверку нашего имени равно ли оно значению майн.
    # А перед этим мы выяснили, что любой модуль, если мы его запускаем, то мы получаем main. Как бы не назывался файл, запускаемый модуль получает имя main. Это надо запомнить.
    # !Это по сути дела точка входа.




# Здесь ничего не произойдет, но если мы вызовем
# print(__name__)  # то в результате он нам покажет имя __main__.
# То есть не зависимо от того какой метод мы загружаем этот модуль получает имя __main__.
# Для того, чтобы у нас сработало то, что у нас есть сейчас нам нужно вызвать функцию null следующим образом:
    null()  # здесь ставим скобочки, без них ничего не произойдет.


# Теперь мне хочется изменить мою функцию (например, выполнить какие-то действия), но без вмешательства в саму функцию.
# Тогда мы можем написать декаратор. Он построен на основе замыкания, является функцией высшего порядка.

# Если бы не было декаратора как такавого, то мы функцию высшего порядка запускали следующим образом:
# decor(null)()  # decor(null) - это нвзывается рапер, а проставленные скобки () вызывают этот рапер.
# Мы увидем следующий результат:
# Before
# NULL
# After

# Можем получить такой же результат при помощи замыкания следующим образом:
# dec = decor(null)
# dec() # Но это уже другой вызов ведь мы вызываем null в программе.
# И написав функцию для декоратора (самые верхние строчки кода) мы вынужденны вызывать эту функцию (decor), выполнять зымыкания
# и дальше получать результат. Но нам это не надо!

# Сама прелесть декоратора заключается в том, что мы можем декарировать функцию и тогда вызов не будет изменен.
# Что значит задекарировать? Это написать @decor.



# Пропишем 2-ой декаратор (например,есть какое-то сомнение в правильности работы функции):
def in_out(func):
    def wrapper(*args, **kwargs):
        print(f'Функция {func.__name__} приняла {args}, {kwargs} ')
        res = func(*args, **kwargs)
        print(f'Функция {func.__name__} вернула {res} ')
        return res
    return wrapper

