# Условие задачи:

# Пользователь должен ввести вот такую строку с параметрами автомобиля: "LADA 2010г 205000км 450000руб"
# Программа с помощью одной f-строки с символами переноса строки "\n"
# должна вывести несколько строк с информацией о продаже автомобиля.

# Введите параметры автомобиля по шаблону
# KIA 2017г 150000км 1100000руб
# Продается автомобиль
# Марка: KIA
# Год выпуска: 2017г
# Пробег: 150000км
# Цена: 1100000руб


# Решение:

s = "LADA 2010г 205000км 450000руб"
a = s.split()

print(f'Продается автомобиль\nМарка: {a[0]}\nГод выпуска: {a[1]}\nПробег: {a[2]}\nЦена: {a[3]}')



