# Условие задачи:

# Напишите программу для проверки длины введенного пароля с использованием цикла while.
# Программа должна запрашивать у пользователя ввод пароля и проверять его длину.
# Длина пароля должна быть не менее 8 символов.

# Решение:


n = input('Введите пароль:')

while len(n) < 8:
    print(f'Неверный пароль, попробуйте еще раз. Пароль должен содержать не менее {8} символов.')
    n = input('Введите пароль:')
print('Пароль прошел проверку. Ваш пароль принят.')


