# Условие задачи:

# Доработайте проект калькулятора. Добавьте кнопку для умножения трех чисел.

# Решение:

from tkinter import Tk, Button, Label, Entry, messagebox

# from calc_dz import result

W, H = 360, 220

def calc_summ():
    try:  # Получаем и конвертируем значения. Try возврощает только текст.
        num1 = float(value1.get())  # get() указывается, чтобы мы могли получить эти значения.
        num2 = float(value2.get())
        num3 = float(value3.get())
        res = num1 + num2 + num3
        result.config(text=f'Сумма трех чисел: {num1} + {num2} + {num3} = {res}',
                        bg='#F54927') # config - это перечень новых свойств. Сразу несколько можно задать.
    except ValueError:
        messagebox.showerror('Ошибка ввода', 'Прошу вводить корректные числа')


def calc_prod():
    pass
    try:
        num1 = float(value1.get())
        num2 = float(value2.get())
        num3 = float(value3.get())
        res = num1 * num2 * num3
        result.config(text=f'Произведение трех чисел: {num1} * {num2} * {num3} = {res}',
                      bg='green')
    except ValueError:
        messagebox.showerror('Ошибка ввода', 'Прошу вводить корректные числа')


root = Tk()  # root - это корневой элемент нашего приложения (это слово переводится, как корень).
# Tk() - это конструктор с помощью него мы сконструировали наше приложение.
# КОНСТРУКТОР - ЭТО КЛАСС У КОТОРОГО МЫ ПИШЕМ....
root.title('Калькулятор')  # У конструктора должен быть заголовок. Он может быть любым в зависимости от ситуации.
# Слово title переводится как название.
root.geometry(f'{W}x{H}')  # у корневого элемента root должны быть размеры. Здесь задается сколько на сколько будет окно.
root.resizable(False, False)  # С помощью этого мы можем добиться того, чтобы нельзя было изменить рабочее окно.
# (resizable = изменяемый размер). width - изменения по ширине или по оси х. height - изменения по высоте или по оси у.

Label(text='Введите три числа и нажмите на кнопку для вычисления суммы').pack()  # Label переводится, как метка
value1 = Entry()  # value entry - значения на ввод. Каждое из value мы должны упаковать в pack.
value1.pack(pady=(5, 0), padx=5)  # Значение по у: сверху 5, а снизу 0.
value2 = Entry()
value2.pack(pady=(5, 0), padx=5)
value3 = Entry()
value3.pack(pady=(5, 0), padx=5)


Button(text='Сложить три числа', command=calc_summ).pack(pady=5)  # Button - это кнопка. "padу" и "padх" это отступы от самого себя,
# чтобы окна не прилипали друг другу. "padх" - говорит отступи сверху какое-то количество пикселей.
Button(text='Умножить три числа', command=calc_prod).pack(pady=5)

result = Label(font=('Arial', 10, 'bold'))  # result - это просто объект с некоторым содержимым. Мы его должны разместить
# упаковать при помощи pack. font - это шрифт. Он задается кортежом в котором на первом месте ФАРНИТУРА ШРИФТА,
# на втором месте РАЗМЕР ШРИФТА. И на третьем месте НАЧЕРТАНИЕ К ТЕКСТУ (жирный, курсив, подчеркнутый и так далее).
result.pack(pady=(10, 0))

root.mainloop()  # mainloop() - это вечный цикл, который будет ждать действия пользователя.

