"""Кортежи (tuple)"""
from string import ascii_lowercase, ascii_uppercase, digits, ascii_letters
print(ascii_lowercase)  # Результат: все маленькие буквы алфавита (abcdefghijklmnopqrstuvwxyz).
print(ascii_uppercase)  # Результат: все большие буквы алфавита (ABCDEFGHIJKLMNOPQRSTUVWXYZ).
print(digits)  # Результат: все цифры (0123456789).
print(ascii_letters)  # Результат: все большие и маленькие буквы алфавита (abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ).

"""Кортеж - упорядоченный набор неизменяемых объектов"""
"""Структура данных - МАССИВ (к структуре данных МАССИВ относят как тип данных списки так и тип данных кортеж"""

t = 22
tp = (22, 33, 44)  # создали кортеж. Его нельзя не наростить не уменьшить.
# Операции, которые ведут к изменениям в кортежи мы применить не можем.
# Все остальные операции, которые со списками также работают с кортежом.
print(id(tp[0]), id(t))
# tp[0] = 220 не работает
print(tp[1])  # Могу получить один элемент. (Получения значения по индексу).
print(tp[:-1])  # Могу сделать срез. (Срез с кортежа).
print(tp[::-1]) # Могу получить обратный кортеж.

# КОРТЕЖ ПИШЕТСЯ В КРУГЛЫХ СКОБКАХ.
# КОРТЕЖ -ЭТО СПИСОК КОНСТАНТА. Здесь нельзя что-то добавить, прибавить, удалить что-либо.
# КОЛЛЕКЦИЯ - ЭТО КОГДА ОДНОМУ ИМЕНИ ПРИНАДЛЕЖИТ МНОГО РАЗНЫХ ЗНАЧЕНИЙ.

# Что можно сделать в кортеже? Можно получить информацию по конкретному индексу, сделать срез (а срез всегда создает новый объект).
print(type(tp))  # с помощью type мы узнаем тип переменной.
print(list(tp))  # Верни мне список(list) к нашему tp.
# В результате мы получаем объект списка из кортежа.
# Потому что у списка много значений и у кортежа много значений. И то и то является КОЛЛЕКЦИЕЙ.
# И тем самым при помощи команды функции list мы можем привести кортеж к списку.

# КАЖДОМУ ТИПУ ДАННЫХ СООТВЕСТВУЕТ ОДНОИМЕННАЯ ФУНКЦИЯ, КОТОРАЯ ПРИВОДИТ К ЭТОМУ ТИПУ ДАННЫХ.

# Возьмем строку (она тоже является неизменяемым типом данных):
string = 'qwerty'  # Тем самым из строки тоже можно сделать список.
lst = list(string)
print(lst)  # РЕЗУЛЬТАТ: получили список, где каждым объектом является символом нашей строки.
# ['q', 'w', 'e', 'r', 't', 'y']




# Мы не можем применить str к списку.
# У нас нет возможности из строковых элементов списка получить строку через функцию str.
# Функцию str можно применить к int, float, bool. То есть к переменным мы можем применить функцию str.
# А к коллекциям мы применяем коллекции.

# Существует метод join(), который позволяеи нам собрать назад строку из списка.
print(''.join(lst))  # Полученный результат: qwerty
# !!!  ЭТО ТОТ СЛУЧАЙ, КОГДА МЫ НЕ МОЖЕМ ПРИМЕНИТЬ фукцию str ДЛЯ СОЗДАНИЯ СТРОКИ ИЗ СПИСКА !!!
# Мы можем только применить метод join().

# Также мы можем перевести нашу строку в кортеж.
# Для этого мы напишем:
tps = tuple(string)
print(tps)  # Полученный результат: ('q', 'w', 'e', 'r', 't', 'y')
print(''.join(tps))  # Полученный результат: qwerty.

# !!! ВЫВОД: !!!
# Такой результат у нас получился благодаря тому, что структура данных у списка и кортежа относятся к массивам.



n = 7
print(type(n))
print(n)  # Результат: class 'int'    7

# ! ПЕРЕВОД СТРОКИ В СПИСОК ВОЗМОЖЕН ПРИ ПОМОЩИ ФУНКЦИИ list(). !
# ! НО НЕТ ВОЗМОЖНОСТИ ПРИ ПОМОЩИ ФУНКЦИИ str() ВЕРНУТЬ ИЗ СПИСКА СТРОКУ!

n = (7)
print(type(n))
print(n)  # Результат: class 'int'    7


n = [7]
print(type(n))
print(n)  # Результат: class 'list''   [7]

# Т.е. для того чтобы создать список с одним элементом достаточно квадратных скобок.
# А для того, чтобы создать кортеж из одного элемента недостаточно только круглых скобок.
# Необходимо поставить запятую и это будет выглядеть следующим образом:

n = 7,
print(type(n))
print(n)  # Результат: class 'tuple'     (7,)


# Если мы перечисляем какие-либо объекты и не ставим никаких скобок, то автоматически из них формируется кортеж.

n = 7, 5, 8
print(type(n))
print(n)  # Результат: class 'tuple'     (7, 5, 8)

n, m, z = 7, 5, 8  # n пойдет на 7, m на 5, а z будет присвоено число 8.
print(type(n))
print(n)  # Результат: class 'int'         7

PI = 3.1415926,
print(PI)
print(type(PI))  # получили кортеж.
# Результат: (3.1415926,) class 'tuple'>. Мы не можем изменить значение. Мы его можем только получить.

PI = 3.1415926,
print(PI[0])
print(type(PI))  # получили константу.
# Результат: 3.1415926 class 'tuple'>.


# Задача: ввести имя студента и его оценки за симестр:
name, *marks = 'Ivan', 4, 5, 3, 5, 7  # Здесь уже не важно сколько будет элементов.
print(name)  # Получается Ivan.
print(marks)  # Получается список [4, 5, 3, 5, 7].


name, *marks, predlast, last = 'Ivan', 4, 5, 3, 5, 7  # last переводится как последний, а predlast - предпоследний.
print(name)  # Получается Ivan.
print(marks)  # Получается список [4, 5, 3].
print(predlast)  # Получается 5.
print(last)  # Получается 7.

# *marks ЗДЕСЬ "*" - ЭТО ВАЖНЫЙ ОПЕРАТОР, КОТОРЫЙ ИГРАЕТ РОЛЬ УПАКОВЩИКА. "*" УПАКОВЫВАЕТ ЭЛЕМЕНТЫ В СПИСОК.

# Рассмотрим другой случай, где "*" стоит и в переменной, а в функции print():
name, *marks, predlast, last = 'Ivan', 4, 5, 3, 5, 7
print(name)  # Получается Ivan.
print(*marks)  # Получаются просто значения 4, 5, 3.
print(predlast)  # Получается 5.
print(last)  # Получается 7.


# tp = ('login', 'password')  # написали кортеж
# print(tp)
# print(id(tp))
# buff = list(tp)  # применяю функцию list(), которая преобразует кортеж в список. Почему? Потому что список я могу менять.
# print(buff)
# buff[-1] = 'qwerty'  # Когда мы набираем  [-1] это означает последний объект в списке. В нашем случае это паспорт.
# Меняем его на 'qwerty'(смена пароля).
# print(buff)
# tp = tuple(buff)  # беру тип данных кортежа (т.е. tuple()) и превращаю его в buff.
# print(id(tp))
# print(tp)

# Если не надо проводить какие-либо изменения в кортеже то все методы, которые не приводят к изменениям в списках они приемлемы и для кортежей.



tp = (22, 33, 44, 22)
print(tp)
print(len(tp))  # Померить размер кортежа tp с помощью функции len().
print(tp.count(22))  # Метод count(), который может нам сказать сколько раз в кортеже встречается цифра 22.
# При использовании методов мы обязательно указываем, где мы будем считать (tp) b какой элемент (22).

# Проверить один этот объект или нет? Т.е. число 22.
print(tp.index(22))
print(tp[0] == tp[-1])  # сравниваем tp[0] с tp[последним].
print(tp[0] is tp[-1])  # Оператор is говорит: "Это один и тот же объект или разный?"
print(id(tp[0]), id(tp[-1]))