from typing import Tuple
import matplotlib.pyplot as plt  # беру библиотеку matplotlib.pyplot и называю ее plt



class Vector:
    def __init__(self,x,y):
        self.x = x
        self.y = y

# В Python есть определенные типы данных. Т.е. есть переменные (когда одному имени принадлежит одно значение),
# коллекции (это когда одному имени принадлежит множество значений).
# Эти типы данных нечто иное как классы. При помощи них можно описывать практически все. Например,
# описать человека списками следующим образом:
# name = ['Masha', 'Alex', 'Dasha']
# age = [20, 30, 40]  # и так отдельным списком я могу определить кучу параметров какому-либо человеку.
# А как я буду их просматривать? Допустим списком:
# for j, k in zip(name, age):
#     print(j, k)  # Полученные результат:
# Masha 20
# Alex 30
# Dasha 40



# name = ['Masha', 'Alex', 'Dasha']
# age = [20, 30, 40]
# for i, (j, k) in enumerate(zip(name, age), 1):
#     print(f'{i}. {j} - {k}')  # Полученные результат:
# 1. Masha 20
# 2. Alex 30
# 3. Dasha 40


# В таком виде данные держать неудобно. Так как идет привязка по индексу.


# Можно написать все тоже самое более удобным вариантом:
# people = [('Masha', 20), ('Alex', 30), ('Dasha', 40)]  # Здесь каждый индекс условный.
# То есть мы должны знать под каким  какой параметр лежит. Неноглядно, но удобно все характеристики человека прописывать кортежом.
# Можно все тоже самое прописать словарем следующим образом:
# d_people = dict(people)
# print(d_people)  # Полученные результат: {'Masha': 20, 'Alex': 30, 'Dasha': 40}

# А если мы захотим расширить наш словарь новыми значениями. Тогда:
# people = {'Masha' : {'age':20, 'sex': 'female'},
#             'Alex' : {'age':30, 'sex': 'female'},
#             'Dasha' :{'age':40, 'sex': 'female'}
#           }  # Здесь мы понимаем, что ключ - это имя (по имени мы быстро найдем человека)
# Такая запись скорее всего тоже будет не удобна. Потому что если мы понимаем, что у нас нет типа данных,
# А ТИП ДАННЫХ ЭТО НЕЧТО ИНОЕ КАК КЛАСС, если у нас нет такого класса, который нам подходит, то мы можем создать свой класс.

# !!!! ВСЕ ТИПЫ ДАННЫХ - ЭТО ЕСТЬ ОПРЕДЕЛЕННЫЕ КЛАССЫ. И ДЛЯ ТОГО, ЧТОБЫ ПРОПИСАТЬ ДОПУСТИМ ВЕКТОР МЫ С ВАМИ ПРИХОДИМ К ТОМУ, ЧТО МЫ НЕ МОЖЕМ ПРОПИСАТЬ ВЕКТОР.
# МЫ ЕГО МОЖЕМ ПРОПИСАТЬ ДОПУСТИМ ЧЕРЕЗ КОРТЕЖ!!!

# Далее определяем вектор v1 - это величина, характеризующая двумя координатами х и у. Исходящая всегда из нуля и куда-то приходящая на х и у.
# def sm(v1: Tuple[int, int], v2: tuple):  # прелесть tuple заключается в том, что я могу уже здесь расписать, что этот tuple у меня будет состоять из int и int.
# # То есть я свойства могу расписать более глубоко, чем просто tuple.
#     x = v1[0] + v2[0]
#     y = v1[1] + v2[1]
#     return x, y
#
# v1 = (17, 12)
# v2 = (5, 8)
# # v = v1 + v2
# v = sm(v1, v2)  # Получился следующий результат по сложению векторов: (22, 20)
# print(v)  # Получилось не то. Чтобы получить вектор мне нужна функция, которая будет суммировать вектора (смотри стороку 47)

class Vector(object):
    def __init__(self,x:int,y:int):
        self.x = x
        self.y = y



    def __add__(self,other):  # прописываем метод add наших векторов.
    # Это специальные методы, которые работают, как функции в данном случае.
        x = self.x + other.x  # (v1 + v2)
        y = self.y + other.y
        return Vector(x,y)  # возврощаем новый объект класса Vector


    def __sub__(self,other):
        x = self.x - other.x
        y = self.y - other.y
        return Vector(x,y)


# Напишем метод, который уже не специальная переменная. Метод, который будет обеспечивать отображение двух векторов.
    # Я хочу увидеть, как они будут выглядеть.
    def display_add(self, other):
        res = self + other  # Так как уже есть метод __add__ то я спокойно могу прибавить self к other
        # Далее придумаем координаты
        x1 = [0, self.x]
        y1 = [0, self.y]
        x2 = [0, other.x]
        y2 = [0, other.y]
        rx = [0, res.x]
        ry = [0, res.y]

        # Далее построим график
        plt.plot(x1, y1, x2, y2, rx, ry, '-.g')
        plt.show()


    def __str__(self):
        return f'Vector({self.x},{self.y})'
# Строки 64, 65 и 66 называются конструкторами класса.
# __init__ - это название функции, которое прописано через специальное имя init,
# которое принимает следующие аргументы: self, x, y.
# И ничего не возврощает, так как конструктор класса ничего не возврощает. Он создает в памяти объекты этого класса,
# которые называются self.x (присваивается значение параметра х) и self.y - этому имени присваевается значение параметра у.
# По сути можно присвоить все что угодно. Далее мы будем создавать вектор:



v1 = Vector(10,17)
# Что такое self - это имя, а строки с 63 по 66 - это класс, это макет, это проект. Который сам не работает
# (т.е. он работает, когда мы создаем объект класса (строка 76)). Аналогия = меню в ресторане.

# Наш класс сейчас умеет создать сейчас только вектор с координатами х и у.
# Объект класса, когда создается его имя v1 далее в него мы пишем имя класса (Vector) и в него вклыдваем параметры х и у (строка 64).
# Таким образом self - это имя в данном случае коллекции, а строки 65 и 66 - это будут значения, которые принадлежат коллекции (v1).
v2 = Vector(9,4)
v3 = Vector (50, 50)

# v1.display_add(v2)  # здесь мы к вектору v1 применяем метод display_add, который предполагает, что мы еще второй вектор сюда включим.
# Метод display_add работает сугубо по двум векторам.

v = v1 + v2 + v3  # Здесь не важно сколько мы векторов будем складывать и так работает __add__
# НЕБОЛЬШОЙ ИТОГ: когда мы создаем v1 вызываем констроктор класса (Vector) он в памяти создает v1 с переменной х со значением 10 и v1 у со значением 17.
# Точно также создается v2.

# ! Здесь мы через точку определяем параметр. Например, self.x = x, self.y = y. - они называются поля и они же
# называются атрибутами.
# Будем говорить следующим образом, что в классе есть поля и методы.
print(v)
# Все классы строятся на 3 базовых принципов - это полиморфизм, инкапсуляция и наследование. Все они определяются
# принципами SOLID, гдн каждая букваобозначает что-то.
# S - принцип единой отвественности т.е. наш класс должен обеспечить экземпляр класса всем необходимым.
# В нашем примере мы только прописали конструктор и этого явно мало. Мы хотим понимать, как функция print будет выводить
# экземпляр нашего класса. Наш класс не определил, как экземпляр класса будет виден тогда мы с вами должны прописать метод.
# Методы прописываются через одну строку. Что такое метод? По сути дела это функция, которая отвечает за то как данная str (специальная функция),
# которая говорит, как функция print, когда у себя получает объект класса она идет в класс и ищет метод str.

# Динамические атрибуты класса - это методы и поля. Почему динамические? Потому что они имееют разное значение по отношению к разным объектам класса.
# В классе еще могут быть статические атрибуты, которые всегда одинаковы для любого объекта класса.
# Если х и у у каждого объекта (экземпляра) класса свое, то статический атрибут будет общий для всех.
# O - принцип открытости и закрытости. Т.е. любой класс открыт для наращивания и закрыт для изменений.
# L - принцип постановки барберов рисков. В основе лежит полиморфизм + инкапсуляция.
# I - принцип разделения интерфейсов.
# D - принцип зависимости. Т.е. как бы любой наследник пользуется и видит все атрибуты родительского класса и может ими пользоваться,
# а родительский класс, который наследовал он не может ничем пользоваться из того, что принадлежит наследнику.


# ! ГЛАВНАЯ ИДЕЯ КЛАССОВ!
# Когда нам не хватает типов данных и мы хотим сделать объект (человека, мячик, вектор)
# и мы в этом классе опишем все необходимое для этого вектора. Допустим мы написали метод str, который нужен сугубо для printa.
# Где (def __init__) мы по сути создаем объект и прописываем все параметры, которые у него есть. А дальше, где, например, str мы уже
# прописываем конкретный метод (какое-то действие), которые мы делаем с нашим объектом. Их может быть сколько угодно.

# Рассмотрим метод __add__. Это метод, который, как только увидит значок + (у int + обозначает сложение, у строк - контатинацию
# и это нечто иное как метод __add__)

#       КЛАСС НАМ НУЖЕН, КОГДА НАМ НЕ ОЧЕНЬ УДОБНО РАБОТАТЬ С ПРЕДЛОЖЕННЫМИ PYTHON ТИПАМИ ДАННЫХ ИЛИ КЛАССАМИ и мы добавляем свой класс,
# который лучше опишет то, что мы считаем нужным.
# Сам класс - это макет (проект), а рабочая часть - это экземпляры класса, которые добросовестно используют все описанные методы.




