"""Словари (тип данных: dict)"""

"""Словарь - это набор неупорядочных пар (ключ: значение), 
в котором ключи уникальны"""

# База словарей - это хэш таблица.

d = {}  # Это пустой словарь.

d = {'Pb' : 'свинец', 'Au' : 'Золото'}  # Уникальность заключается в том, что в этом словаре не может быть 2 Pb или 2 Au.


# В словаре ключами могут быть любые неизменяемые объекты.
# Как элементы множества могут быть любые неизменяемые объекты так и ключами в словаре могут быть любые неизменяемые объекты.
# А значениями могут быть все что угодно даже другие словари.
# Например, значениями могут быть список, любая переменная или любая коррекция, включая сами словари.

# В СЛОВАРЯХ ВСЕ ОПРЕДЕЛЯЕТСЯ КЛЮЧАМИ!

# Как мы получаем конкретные значения? Ответ: по ключу.

# Я могу обратиться к объекту словарю d и точно также, как мы достаем из списка, кортежа мы пишем квадратные скобки.
# Из любой коллекции мы все достаем через квадратные скобки.
# Только у списка и у кортежа мы достаем значения по индексам. А в словарях мы достаем по значениям ключа.
# Т.е. это будет выглядеть следующим образом:
print(d['Pb'])  # Результат: свинец.
print(d['Au'])  # Результат: золото.

# Если написать print(d['Au1']) то я получу ошибку, так как такого ключа нет.

# Существует метод get(), который позволяет нам получить данные из этого словаря.
print(d.get('Pb'))  # здесь я обращаюсь к словарю, потом прописываю метод get().
# И в скобках метода get я пишу по какому ключу я хочу получить информацию.
# В данном примере (строка 32) ключ есть и я получаю результат свинец.
# А если ключа нет, то ошибки никакой не будет и мы получим результат None:
print(d.get('Pb1'))  # Результат: None.

#   !НО! метод get() предусматривает,что мы можем получить (в случае отсутствия ключа) то, что мы хотим.
# Т.е. в методе get() прудусмотрено, что если такого ключа нет ('Pb1'), то вместо результата None
# в нашем примере получим строковую переменную ('нужный объект').
print(d.get('Pb1', 'нужный объект'))  # Результат: нужный объект.


# ТАКИМ ОБРАЗОМ  мы можем получать значения 2 способами:
# 1. Указав не существующий ключ и присвоить ему новое значение - это первый способ добавления пары в словарь.

# Хотим изменить значения. Для этого мы обращаемся к словарю d, в квадратных скобках указываю Pb и присваиваю значение свинец, но с большой буквы.
d['Pb'] = 'Свинец' # изменение значения по существующему ключу.
print(d)  # Результат: {'Pb': 'Свинец', 'Au': 'Золото'}.

# Допустим мы ошиблись и начинаем вводить другой ключ, которого не существует:
d['Fe'] = 'Железо'  # добавляем новую пару
print(d)  # Результат: {'Pb': 'Свинец', 'Au': 'Золото', 'Fe': 'Железо'}

"""Если мы берем списки, то не существующий индекс дает нам ошибку. 
В кортежах мы вообще ничего изменить не сможем. Во множествах у нас нет не индексов нет ничего мы только можем добавлять. 
А в словарях мы конкретно берем и ключу, которого нет присваиваем значение. И если мы посмотрим результат, то увидем, что у нас добавилась пара"""

# Таким образом, в словарях, если мы прописываем не существующий ключ мы создаем новую пару.
# Если мы в этом же синтаксе используем существующий ключ мы изменяем его значение.

# Упорядоченные - это список и кортеж.

# НЕ упорядоченные - это множества и словари. Я в них не могу по индексу получить объект, так как у них база хэш-таблица и индексы отсутсвуют.

# В СЛОВАРЯХ ЗНАЧЕНИЯ МОГУТ СОВПАДАТЬ, А КЛЮЧИ НЕ МОГУТ СОВПАДАТЬ.

# Рассмотрим следующий метод:

d.setdefault('Pb', 22)  # данный метод защищает от присвоения какого-либо значения по существующему ключу.
print(d)  # ничего не поменялось.

# Запишем в этот метод какой-то не существующий КЛЮЧ-ЗНАЧЕНИЕ, то метод setdefault() с удовольствием его добавит.
d.setdefault(2, 22)
print(d)  # {'Pb': 'Свинец', 'Au': 'Золото', 'Fe': 'Железо', 2: 22}

n = d.setdefault(2,22)
print(n)   # результат: 22
# Метод setdefault() также возврощает значение, которое лежит по этому ключу.
n = d.setdefault('Pb')
print(n)  # результат: Свинец

# Отступление от темы:
key = 'Pb'
print(d[key])  # результат: Свинец


# Следующий способ добавления информации - это метод update().
d.update({3: 33, 2: 222})  # в скобки этого метода могу вставить любой словарь.
print(d)  # результат: {'Pb': 'Свинец', 'Au': 'Золото', 'Fe': 'Железо', 2: 222, 3: 33}

# Метод update() работает следующим образом:
# в одном случае он присваивает новое значение, если ключ есть (2 : 222).
# В другом случае он добавляетновую пару, если такого ключа нет (3 : 33).

# 2 МЕТОДА УДАЛЕНИЯ ИЗ СЛОВАРЯ:
n = d.pop('Fe')  # обращаемся к словарю и пишем метод pop().
print(n)
print(d)

nn = d.popitem()  # данный метод удаляет последнюю добавленную пару.
print(n, nn)
print(d)

print(d.keys())  # получили какой-то словарь dict_keys(['Pb', 'Au', 2])
print(list(d.keys()))  # получили чистый список ключей ['Pb', 'Au', 2]
# аналогичная запись при котором мы получим тот же результат будет выглядеть следующим образом:
print(list(d))
# аналогично мы можем получить вместо ключей значения следующим образом:
print(list(d.values()))   # ['Свинец', 'Золото', 222]

print(list(d.items()))  # Мы получим список кортежей
# результат вызова: [('Pb', 'Свинец'), ('Au', 'Золото'), (2, 222)]

# ПРОТЕИРУЕМ КЛЮЧИ:
for k in d:
    print(k)
# Результат:
# Pb
# Au
# 2

# ПРОТЕИРУЕМ ЗНАЧЕНИЯ:
for v in d.values():
    print(v)
# Результат:
# Свинец
# Золото
# 222

# ПРОТЕИРУЕМ КЛЮЧИ И ЗНАЧЕНИЯ ОДНОВРЕМЕННО:
for k, v in d.items():
    print(k, v)
# Результат:
# Pb Свинец
# Au Золото
# 2 222

l = [22, 33, 44]
dd = dict.fromkeys(l)  # dict озночает словарь. Здесь мы хоти создать словарь из списка l или кортежа l. Сейчас это не важно.
print(dd)  # Получилось, что элементы из списка стали ключами нашего словаря, а значения отсутствуют. Но мы можем их добавить
# Результат: {22: None, 33: None, 44: None}

l = [22, 33, 44]
dd = dict.fromkeys(l, 'my item')  # Добавили значения my item
print(dd)
# Результат: {22: 'my item', 33: 'my item', 44: 'my item'}

# Можем создать словарь при помощи выражения:
dd = {i: i**2 for i in range(10, 20)}
print(dd)
# Результат: {10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225, 16: 256, 17: 289, 18: 324, 19: 361}

# Если есть список кортежей то мы из него можем сделать словарь следующим образом:
ls = [('Pb1', 'Свинец1'), ('Au1', 'Золото1'), (21, 22)]
# Создаем отдельно словарь:
dd = dict(ls)
print(dd)
# Результат: {'Pb1': 'Свинец1', 'Au1': 'Золото1', 21: 22}





