l = [22, 33, 44]
# Стоит задача преобразовать все числа в строку:
# n = list(map(str, l))  # при помощи функции map
# n1 =[str(i) for i in l]  # при помощи лист компретешон
# print(n)
# print(n1)
# Результат: ['22', '33', '44']
# Результат: ['22', '33', '44']

# Функция map - это функция генераторного типа. Она берет число
# или объект из списка коллекции и начинает его преобразовывать при помощи функции.

# def power(n):
#     return n * 2

# n = map(power, l)  # положили функцию power
# Превратим в список следующим образом:
# n = list(map(power, l))  # Функция map - это функция высшего порядка значит
# на первоой позиции параметра всегда будет лежать какая-то функция.
# Применим лямбду функцию:
n = list(map(lambda n: n * 2, l))
print(n)


