i = 0
i = i + 1
i += 1
i += 1
i += 1
i += 1
i += 1
i += 1
i += 1
i += 1
i += 1

for _ in 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 5:
    i += 1
print(i)

# Цикл for перебирает все то, что стоит после ключевого слова in.
# Если после in стоит range то это будет генератор числовой последовательности.
# Если это будет строка, то он будет перебирать каждый символ.
# Если стоит список, то будет перебирать объекты из списка.
# Если будет кортеж, то будет перебирать объекты кортежа.

# Цикл for применяется, если есть какие-либо коллекции и их надо перебрать.
# Если нужно в них что-то найти, что-то выбрать оттуда.

# В основе цикла for лежит диапазон. А его логика в том,что берем число и начинаем делить на числа последовательно из диапазона.
# И если что-то происходит, а именно появляется нулевой остаток при делении, то мы говорим,что это число составное.

# Цикл for - это цикл по количеству объектов, а цикл while - это цикл по условию.
# Цикл for четко понимает сколько он будет делать итераций, то цикл while этого изначально не знает.
