l = [22, 33, 44, 55, 99]

# Левоциклический сдвиг - то,что было первым становится последним
# и все смещается на единичку. Этот сдвиг выполняется следующим образом:
# temp = l[0]
# n = len(l)
# for i in range(n - 1):
#     l[i] = l[i + 1]
# l[-1] = temp
# print(l) # Результат: [33, 44, 55, 99, 22]
#
#
# l = [22, 33, 44, 55, 99] # такая запись характерна только для Python
# for i in range(n - 1):
#     l[i], l[i + 1] = l[i + 1], l[i]
# print(l) # Результат: [33, 44, 55, 99, 22]
#
# # Стоит задача поменять эти числа местами:
# x = 10
# y = 20
#
# z = x
# x = y
# y = z
# print(x, y) # Результат: 20 10
#
# # Перевернем эти значения назад следующим образом:
# x, y = y, x
# print(x, y) # Результат: 10 20




# ПРАВЫЙ ЦИКЛИЧЕСКИЙ СДВИГ
# l = [22, 33, 44, 55, 99]
# temp = l[-1]
# n = len(l)
# for i in range(n - 1, 0, -1): # Здесь сама суть! Как нам идти назад? Мы пойдем с конца вперед и мы понимаем, что шаг будет отрицательным.
#     l[i] = l[i - 1]  # Откуда мы будем стартовать? Это зависит от того, как мы будем писать
# l[0] = temp
# print(l) # Результат: [99, 22, 33, 44, 55]
# Суть: есть список и я понимаю, что 55 должно стать на 99,
# а 99 соотвественно сотрется и 99 появится только в последний момент, когда 22 перейдет на 33.
# Таким образом я должен получить temp последний знак

for i in range(n - 1, 0, -1):
    l[i], l[i - 1] = l[i - 1], l[i]
    pass  # это точка остановки. То есть все, что до нее мы увидим.
#        _name_ = '_main_' - файл, когда запускается он получает независимо от того, как называется файл.
#        Модуль всегда получает имя main












